BasicInfo:
  Title                   : ###########
  CompanyCode             : "00"
  ProductCode             : ############
  ContentType             : Application # Application / SystemUpdate / Manual / Child / Trial
  Logo                    : Nintendo # Nintendo / Licensed / Distributed / iQue / iQueForSystem

TitleInfo:
  UniqueId                : 0x00000000
  Category                : Application # Application / SystemApplication / Applet / Firmware / Base / DlpChild / Demo / Contents / SystemContents / SharedContents / AddOnContents / Patch / AutoUpdateContents

Option:
  UseOnSD                 : true # true if App is to be installed to SD
  EnableCompress          : true # Compresses exefs code
  FreeProductCode         : true # Removes limitations on ProductCode
  EnableCrypt             : false # Enables encryption for NCCH and CIA
  MediaFootPadding        : false # If true CCI files are created with padding

# The ExeFs stuff used to be here, but it isn't needed anymore in recent makerom versions.
# This text covers the lacking padding.
# This is due to "rsfgen" tools having offsets hardcoded, and it being tedious to fix them...

AccessControlInfo:
  #xtSaveDataId: 0x0000000000000000
  SystemSaveDataId1: 0x00000000
  SystemSaveDataId2: 0x00000000
  OtherUserSaveDataId1: 0x00000
  OtherUserSaveDataId2: 0x00000
  OtherUserSaveDataId3: 0x00000
  FileSystemAccess:
   # CategorySystemApplication
   # CategoryHardwareCheck
   # CategoryFileSystemTool
   # Debug
   # TwlCardBackup
   # TwlNandData
   # Boss
   # DirectSdmc
   # Core
   # CtrNandRo
   # CtrNandRw
   # CtrNandRoWrite
   # CategorySystemSettings
   # CardBoard
   # ExportImportIvs
   # DirectSdmcWrite
   # SwitchCleanup
   # SaveDataMove
   # Shop
   # Shell
   # CategoryHomeMenu
  
  IdealProcessor                : 0
  AffinityMask                  : 1
  
  Priority                      : 16
  
  MaxCpu                        : 0x9E # Default
  
  DisableDebug                  : false
  EnableForceDebug              : false
  CanWriteSharedPage            : false
  CanUsePrivilegedPriority      : false
  CanUseNonAlphabetAndNumber    : false
  PermitMainFunctionArgument    : false
  CanShareDeviceMemory          : false
  RunnableOnSleep               : false
  SpecialMemoryArrange          : false
  UseOtherVariationSaveData     : false
  
  CoreVersion                   : 2
  DescVersion                   : 2
  
  #eleaseKernelMajor            : "02"
  #eleaseKernelMinor            : "33"
  MemoryType                    : Application # Application / System / Base
  HandleTableSize: 512
  IORegisterMapping: 
   - 1ff50000-1ff57fff
   - 1ff70000-1ff77fff
  MemoryMapping: 
   - 1f000000-1f5fffff:r
  SystemCallAccess: 
   ControlMemory: 1
   QueryMemory: 2
   ExitProcess: 3
   GetProcessAffinityMask: 4
   SetProcessAffinityMask: 5
   SetProcessIdealProcessor: 6
   GetProcessIdealProcessor: 7
   CreateThread: 8
   ExitThread: 9
   SleepThread: 10
   GetThreadPriority: 11
   SetThreadPriority: 12
   GetThreadAffinityMask: 13
   SetThreadAffinityMask: 14
   GetThreadIdealProcessor: 15
   SetThreadIdealProcessor: 16
   GetCurrentProcessorNumber: 17
   Run: 18
   CreateMutex: 19
   ReleaseMutex: 20
   CreateSemaphore: 21
   ReleaseSemaphore: 22
   CreateEvent: 23
   SignalEvent: 24
   ClearEvent: 25
   CreateTimer: 26
   SetTimer: 27
   CancelTimer: 28
   ClearTimer: 29
   CreateMemoryBlock: 30
   MapMemoryBlock: 31
   UnmapMemoryBlock: 32
   CreateAddressArbiter: 33
   ArbitrateAddress: 34
   CloseHandle: 35
   WaitSynchronization1: 36
   WaitSynchronizationN: 37
   SignalAndWait: 38
   DuplicateHandle: 39
   GetSystemTick: 40
   GetHandleInfo: 41
   GetSystemInfo: 42
   GetProcessInfo: 43
   GetThreadInfo: 44
   ConnectToPort: 45
   SendSyncRequest1: 46
   SendSyncRequest2: 47
   SendSyncRequest3: 48
   SendSyncRequest4: 49
   SendSyncRequest: 50
   OpenProcess: 51
   OpenThread: 52
   GetProcessId: 53
   GetProcessIdOfThread: 54
   GetThreadId: 55
   GetResourceLimit: 56
   GetResourceLimitLimitValues: 57
   GetResourceLimitCurrentValues: 58
   GetThreadContext: 59
   Break: 60
   OutputDebugString: 61
   
  #ccessibleSaveDataIds:
   # 0x00000
   # 0x00000
   # 0x00000
   # 0x00000
   # 0x00000
   # 0x00000

  InterruptNumbers:
  ServiceAccessControl:
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########
   ###########

SystemControlInfo:
  SaveDataSize: 1M
  RemasterVersion: 0000
  StackSize: 0x00000000
  Dependency: 
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
    ######################
